<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>funny-pictures-ui</artifactId>
	<packaging>war</packaging>
	<name>funny-pictures-ui</name>
	<url>http://maven.apache.org</url>

	<properties>
		<frontend.maven.version>0.0.20</frontend.maven.version>
		<checkstyleDir>${basedir}/../checks</checkstyleDir>
	</properties>

	<parent>
		<groupId>funny-pictures</groupId>
		<artifactId>funny-pictures</artifactId>
		<version>0.1.3-SNAPSHOT</version>
	</parent>


	<build>
		<finalName>funny-pictures-ui</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend.maven.version}</version>
				<executions>
					<execution>
						<id>install-node-and-npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v0.10.36</nodeVersion>
							<npmVersion>2.1.6</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm-install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>bower-install</id>
						<goals>
							<goal>bower</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>grunt</id>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<srcdir>${basedir}/src/main/sourceapp</srcdir>
							<outputdir>${basedir}/src/main/webapp</outputdir>
							<triggerfiles>
								<triggerfile>Gruntfile.js</triggerfile>
								<triggerfile>package.json</triggerfile>
							</triggerfiles>
							<arguments>${target.environment}</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.eirslett
										</groupId>
										<artifactId>
											frontend-maven-plugin
										</artifactId>
										<versionRange>
											[0.0.20,)
										</versionRange>
										<goals>
											<goal>bower</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
