<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>funny-pictures-facade</artifactId>
	<name>funny-pictures-facade</name>
	<url>http://maven.apache.org</url>

	<properties>
		<checkstyleDir>${basedir}/../checks</checkstyleDir>
		<findBugsDir>${basedir}/../findbugs</findBugsDir>
	</properties>

	<parent>
		<groupId>funny-pictures</groupId>
		<artifactId>funny-pictures</artifactId>
		<version>0.1.5-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>funny-pictures</groupId>
			<artifactId>funny-pictures-service</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>funny-pictures</groupId>
			<artifactId>funny-pictures-content</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>funny-pictures</groupId>
			<artifactId>funny-pictures-generator</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.2</version>
		</dependency>
	</dependencies>

</project>
