# funny-pictures

./: .gitignore  .gitignore~  LICENSE  README  README.MD
funny-pictures/: node  pom.xml
funny-pictures/eclipse/: codetemplates.xml
funny-pictures/findbugs/: findbugs-include.xml
funny-pictures/funny-pictures-content/: pom.xml
funny-pictures/funny-pictures-content/src/main/resources/: content-context.xml
funny-pictures/funny-pictures-domain/: pom.xml
funny-pictures/funny-pictures-facade/: pom.xml
funny-pictures/funny-pictures-facade/src/main/resources/: facade-context.xml
funny-pictures/funny-pictures-generator/: pom.xml
funny-pictures/funny-pictures-generator/src/main/resources/: generator-context.xml
funny-pictures/funny-pictures-integration/: .cache  pom.xml
funny-pictures/funny-pictures-migrations/: pom.xml
funny-pictures/funny-pictures-migrations/src/main/resources/migrations/: db.changelog-test.xml  db.changelog.xml  db.test-dataset.xml
funny-pictures/funny-pictures-migrations/src/main/resources/migrations/ph-1/: changelog-cumulative.xml
funny-pictures/funny-pictures-persistence/: pom.xml
funny-pictures/funny-pictures-persistence/src/main/java/org/optigra/funnypictures/: App.java
funny-pictures/funny-pictures-persistence/src/main/resources/: persistence-context.xml
funny-pictures/funny-pictures-rest-api/: pom.xml
funny-pictures/funny-pictures-rest-api/src/main/java/com/optigra/configuration/: CustomObjectMapper.java
funny-pictures/funny-pictures-rest-api/src/main/resources/: application.properties
funny-pictures/funny-pictures-rest-api/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
funny-pictures/funny-pictures-rest-api/src/main/webapp/WEB-INF/resources/html/: MainPage.html
funny-pictures/funny-pictures-rest-api/src/main/webapp/WEB-INF/spring/: root-context.xml
funny-pictures/funny-pictures-rest-api/src/main/webapp/WEB-INF/spring/mvcServlet/: message-converters.xml  servlet-context.xml
funny-pictures/funny-pictures-rest-api/src/main/webapp/documentation/: index.html
funny-pictures/funny-pictures-rest-api/src/main/webapp/resources/css/: funny-pictures.css
funny-pictures/funny-pictures-rest-api/src/main/webapp/resources/html/: mainPage.html
funny-pictures/funny-pictures-rest-api/src/main/webapp/resources/html/directives/: footer.html  header.html
funny-pictures/funny-pictures-rest-api/src/main/webapp/resources/js/: main.js
funny-pictures/funny-pictures-service/: pom.xml
funny-pictures/funny-pictures-service/src/main/resources/: security-config.xml  service-context.xml
funny-pictures/funny-pictures-service/src/test/java/tag/: DefaultTagServiceTest.java
funny-pictures/funny-pictures-ui/: Gruntfile.js  bower.json  package.json  pom.xml  pom.xml~
funny-pictures/funny-pictures-ui/src/main/sourceapp/js/: app.js  app.module.js  controllers.js  i18n.js
funny-pictures/funny-pictures-ui/src/main/sourceapp/js/authorize/: authorize.controller.js  authorize.module.js
funny-pictures/funny-pictures-ui/src/main/sourceapp/js/blocks/exception/: exception-handler.provider.js  exception.factory.js  exception.js  exception.module.js
funny-pictures/funny-pictures-ui/src/main/sourceapp/js/blocks/logger/: logger.factory.js  logger.js  logger.module.js
funny-pictures/funny-pictures-ui/src/main/sourceapp/js/contact/: contact.controller.js  contact.module.js  feedbacks.factory.js
funny-pictures/funny-pictures-ui/src/main/sourceapp/js/core/: app.core.js  config.js  core.modules.js  core.route.js  core.values.js
funny-pictures/funny-pictures-ui/src/main/sourceapp/js/core/properties/: development.constants.js  production.constants.js
funny-pictures/funny-pictures-ui/src/main/sourceapp/js/directives/: click-link.directive.js  click-selector.directive.js  file-model.directive.js  footer.directive.js  reload-disqus.directive.js
funny-pictures/funny-pictures-ui/src/main/sourceapp/js/footer/: footer.controller.js  footer.directive.js  footer.module.js
funny-pictures/funny-pictures-ui/src/main/sourceapp/js/funnies/: funnies.controller.js  funnies.factory.js  funnies.module.js  funnies.modules.js  funny-thumbnail-by-funny-picture.factory.js  funny-thumbnails-by-picture.factory.js  funny-thumbnails.factory.js
funny-pictures/funny-pictures-ui/src/main/sourceapp/js/funnies/create-funny/: create-funny.controller.js
funny-pictures/funny-pictures-ui/src/main/sourceapp/js/header/: header.controller.js  header.directive.js  header.module.js
funny-pictures/funny-pictures-ui/src/main/sourceapp/js/pictures/: picture-thumbnails.factory.js  pictures.controller.js  pictures.factory.js  pictures.module.js
funny-pictures/funny-pictures-ui/src/main/sourceapp/js/properties/: development.js  production.js
funny-pictures/funny-pictures-ui/src/main/sourceapp/js/tags/: tags.factory.js  tags.module.js
funny-pictures/funny-pictures-ui/src/main/sourceapp/scss/: _base.scss  _funny-pictures.scss  main.scss
funny-pictures/funny-pictures-ui/src/main/sourceapp/scss/partials/: _authorize.scss  _contact-us.scss  _create-picture.scss  _gallery.scss  _global.scss  _helper.scss  _home.scss  _preview-funny-picture.scss  _side-menu.scss
funny-pictures/funny-pictures-ui/src/main/webapp/: index.html
funny-pictures/funny-pictures-ui/src/main/webapp/WEB-INF/: web.xml
funny-pictures/funny-pictures-ui/src/main/webapp/css/: funny-pictures.css  main.css
funny-pictures/funny-pictures-ui/src/main/webapp/fonts/: flaticon.eot
funny-pictures/funny-pictures-ui/src/main/webapp/html/: authorize.html  contact.html  createFunnyPicture.html  createPicture.html  funnies.html  funnyPicturePreview.html  home.html  mainPage.html  pictures.html  templates.html
funny-pictures/funny-pictures-ui/src/main/webapp/html/directives/: footer.html  header.html
funny-pictures/funny-pictures-ui/src/main/webapp/html/modal/: funnyPreviewModal.html  funnyPreviewModal.tmpl.html
funny-pictures/funny-pictures-ui/src/main/webapp/img/favicons/: manifest.json
funny-pictures/funny-pictures-ui/src/main/webapp/js/: app.js  controllers.js  main.js  scripts.js
(+274 files in other folders)
