<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>funny-pictures-migrations</groupId>
	<artifactId>funny-pictures-migrations</artifactId>
	<name>funny-pictures-migrations</name>
	<url>http://maven.apache.org</url>

	<properties>
		<checkstyleDir>${basedir}/../checks</checkstyleDir>
		<findBugsDir>${basedir}/../findbugs</findBugsDir>
		
		<migration.username>${jdbc.username}</migration.username>
		<migration.password>${jdbc.password}</migration.password>
		<migration.host>${jdbc.host}</migration.host>
		<migration.port>${jdbc.port}</migration.port>
		<migration.databasename>${jdbc.databasename}</migration.databasename>
		<migration.databaseurl>jdbc:postgresql://${migration.host}:${migration.port}/${migration.databasename}</migration.databaseurl>		
	</properties>

	<parent>
		<groupId>funny-pictures</groupId>
		<artifactId>funny-pictures</artifactId>
		<version>0.0.8-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>3.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<changeLogFile>${migrations.location}</changeLogFile>
					<driver>${jdbc.driverClassName}</driver>
					<url>${migration.databaseurl}</url>
					<username>${migration.username}</username>
					<password>${migration.password}</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.1-901-1.jdbc4</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>
