<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>funny-pictures-service</artifactId>
	<name>funny-pictures-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<checkstyleDir>${basedir}/../checks</checkstyleDir>
		<findBugsDir>${basedir}/../findbugs</findBugsDir>
	</properties>

	<parent>
		<groupId>funny-pictures</groupId>
		<artifactId>funny-pictures</artifactId>
		<version>0.1.8-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>funny-pictures</groupId>
			<artifactId>funny-pictures-persistence</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>funny-pictures</groupId>
			<artifactId>funny-pictures-content</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>funny-pictures</groupId>
			<artifactId>funny-pictures-generator</artifactId>
			<version>${version}</version>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>
