<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>funny-pictures-rest-api</artifactId>
	<packaging>war</packaging>
	<name>funny-pictures-rest-api Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>funny-pictures</groupId>
		<artifactId>funny-pictures</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>funny-pictures-rest-api</finalName>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>funny-pictures</groupId>
			<artifactId>funny-pictures-facade</artifactId>
			<version>${version}</version>
		</dependency>	
	</dependencies>

</project>
