<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>funny-pictures-rest-api</artifactId>
	<packaging>war</packaging>
	<name>funny-pictures-rest-api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<checkstyleDir>${basedir}/../checks</checkstyleDir>
		<findBugsDir>${basedir}/../findbugs</findBugsDir>
	</properties>

	<parent>
		<groupId>funny-pictures</groupId>
		<artifactId>funny-pictures</artifactId>
		<version>0.0.9</version>
	</parent>

	<repositories>
	    <repository>
	      <id>jcenter-snapshots</id>
	      <name>jcenter</name>
	      <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
	    </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>funny-pictures</groupId>
			<artifactId>funny-pictures-facade</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${fasterxml.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.mangofactory</groupId>
		    <artifactId>swagger-springmvc</artifactId>
		    <version>0.9.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>funny-pictures-rest-api</finalName>
	</build>

</project>
