<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>funny-pictures</groupId>
	<artifactId>funny-pictures</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>funny-pictures</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:git:ssh://git@${vcs.release.alias}/michael/funny-pictires.git</connection>
		<developerConnection>scm:git:git@${vcs.release.alias}:michael/funny-pictires.git</developerConnection>
		<url>scm:git:ssh://git@${vcs.release.alias}/michael/funny-pictires.git</url>
		<tag>HEAD</tag>
  	</scm>
	<distributionManagement>
		<repository>
			<id>maven-repository</id>
			<url>${github.maven.repository}</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>funny-pictures-ui</module>
		<module>funny-pictures-rest-api</module>
		<module>funny-pictures-facade</module>
		<module>funny-pictures-service</module>
		<module>funny-pictures-persistence</module>
		<module>funny-pictures-domain</module>
		<module>funny-pictures-generator</module>
		<module>funny-pictures-content</module>
	</modules>

	<properties>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Release properties -->
		<vcs.release.alias>gitserver</vcs.release.alias>
		<maven.release.plugin.version>2.5.1</maven.release.plugin.version>
		<github.maven.repository>file:///home/jenkins/.build-artifacts</github.maven.repository>
		<release.arguments />

		<version>${project.version}</version>
		<spring.version>4.1.0.RELEASE</spring.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<fasterxml.version>2.4.2</fasterxml.version>

		<migrations.location>src/main/resources/migrations/db.changelog.xml</migrations.location>

		<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
		<jdbc.host>localhost</jdbc.host>
		<jdbc.port>5432</jdbc.port>
		<jdbc.databasename>optigra-funnypictures</jdbc.databasename>
		<jdbc.databaseurl>jdbc:postgresql://${jdbc.host}:${jdbc.port}/${jdbc.databasename}</jdbc.databaseurl>
		<jdbc.username>postgres</jdbc.username>
		<jdbc.password>postgres</jdbc.password>
		<jpa.database>POSTGRESQL</jpa.database>
		<jpa.showSql>true</jpa.showSql>
		<content.repository.path>${user.home}/tmp/funny-pictures</content.repository.path>
		<content.upload.maxSize>2048000</content.upload.maxSize>
		<facade.picture.label.text>drawmeme.com</facade.picture.label.text>
		<generator.output.format>IMAGE_PNG_PNG</generator.output.format>
		<api.output.json.pretty>true</api.output.json.pretty>
		<api.domain.content.url>http://localhost:8080/funny-pictures-rest-api/api/content</api.domain.content.url>
		<api.domain.meme.url>http://localhost:8080/funny-pictures-rest-api/meme</api.domain.meme.url>
		<api.domain.picture.url>http://localhost:8080/funny-pictures-rest-api/picture</api.domain.picture.url>
		<target.environment>serve</target.environment>
		<checkstyleDir>${basedir}/checks</checkstyleDir>
		<findBugsDir>${basedir}/findbugs</findBugsDir>
		
		<funnies.missing.generate.thumbnails>false</funnies.missing.generate.thumbnails>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- jUnit + Mockito -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>

	</dependencies>

	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.liquibase</groupId>
									<artifactId>liquibase-maven-plugin</artifactId>
									<versionRange>[3.0.0,)</versionRange>
									<goals>
										<goal>update</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>	
		<plugins>
			<!-- Plugin for making releases -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin.version}</version>
				<configuration>
					<arguments>${release.arguments}</arguments>
					<tagNameFormat>v${project.version}</tagNameFormat>
					<pushChanges>true</pushChanges>
					<updateBranchVersions>true</updateBranchVersions>
					<localCheckout>true</localCheckout>
					<!-- <goals>clean install</goals> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>${checkstyleDir}/checkstyle.xml</configLocation>
					<suppressionsLocation>${checkstyleDir}/suppressions.xml</suppressionsLocation>
					<failsOnError>true</failsOnError>
					<failOnViolation>true</failOnViolation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.3</version>
				<configuration>
					<includeFilterFile>${findBugsDir}/findbugs-include.xml</includeFilterFile>
					<xmlOutput>true</xmlOutput>
					<failOnError>true</failOnError>
					<findbugsXmlOutput>true</findbugsXmlOutput>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.2</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<includeFilterFile>${findBugsDir}/findbugs-include.xml</includeFilterFile>
					<xmlOutput>true</xmlOutput>
					<failOnError>true</failOnError>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<canGenerate>true</canGenerate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<configLocation>${checkstyleDir}/checkstyle.xml</configLocation>
					<suppressionsLocation>${checkstyleDir}/suppressions.xml</suppressionsLocation>
					<failsOnError>true</failsOnError>
					<failOnViolation>true</failOnViolation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<migrations.location>src/main/resources/migrations/db.changelog.xml</migrations.location>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>migrations</id>
			<modules>
				<module>funny-pictures-migrations</module>
			</modules>
		</profile>
		<profile>
			<id>production</id>
			<modules>
				<module>funny-pictures-migrations</module>
			</modules>
			<properties>
				<target.environment>build</target.environment>
			</properties>
		</profile>
	</profiles>
</project>
