<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>funny-pictures-content</artifactId>
	<name>funny-pictures-content</name>
	<url>http://maven.apache.org</url>

	<properties>
		<checkstyleDir>${basedir}/../checks</checkstyleDir>
		<findBugsDir>${basedir}/../findbugs</findBugsDir>
	</properties>

	<parent>
		<groupId>funny-pictures</groupId>
		<artifactId>funny-pictures</artifactId>
		<version>0.0.8-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>funny-pictures</groupId>
			<artifactId>funny-pictures-domain</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>
